<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Slicing Book Stores</title>
</head>

<body>


    <!-- Semantic -->
    <header>

        <!-- Logo Navbar -->
        <div class="nav-logo">
            <button>
                <p>LOGO</p>
            </button>
        </div>


        <!-- Buat searching -->
        <form action="">
            <input type="text" placeholder="Cari buku anda disini...">
        </form>


        <!-- Login Button -->
        <div class="nav-login">
            <button>
                <p>Login</p>
            </button>
        </div>

    </header>


    <main></main>


    <footer></footer>



</body>

</html>